<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
            rel="stylesheet"
        />
        <title>Practice GTA5 VAR Heist Hack</title>
        <style>
            * {
                margin: 0;
                font-family: Roboto, sans-serif;
                background: #00171f;
                color: #ffffff;
            }

            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }

            button {
                background: #3498db;
                color: #ffffff;
                font-size: 1rem;
                font-weight: 700;
                padding: 0.875em;
                width: 160px;
                height: 100px;
                border-radius: 14px;
                border: none;
                cursor: pointer;
                box-sizing: border-box;
                letter-spacing: 0.5px;
                transition: background-color 200ms ease-out;
            }

            button:hover {
                background: #1484cf;
            }

            button:active {
                background: #3498db;
            }

            form {
                width: 960px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 8px;
            }

            input {
                margin: 8px 0;
                font-size: 0.875rem;
                border-radius: 4px;
                padding: 0.875em;
                border: none;
                background: #00477a;
                border: 2px solid transparent;
                transition: border 200ms ease-out,
                    background-color 200ms ease-out;
                box-sizing: border-box;
                color: #f1f1f1;
                text-align: center;
                width: 300px;
            }

            input::placeholder {
                color: #a0a0a0;
            }

            input:hover {
                border: 2px solid #0066ae;
            }

            input:focus::placeholder {
                color: #a0a0a0;
            }

            input:focus {
                border: 2px solid #3498db;
                background: #000000;
                outline: none;
                color: #f1f1f1;
            }

            input::-webkit-outer-spin-button,
            input::webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            .container {
                display: flex;
                flex-direction: column;
                height: 100vh;
                width: 100vw;
                justify-content: center;
                align-items: center;
            }

            .settings-container {
                display: flex;
                flex-direction: column;
            }
        </style>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div class="container">
            <form id="game-settings">
                <div class="settings-container">
                    <label for="input-tile-count"
                        >How many tiles to spawn?</label
                    >
                    <input
                        id="input-tile-count"
                        type="number"
                        name="tiles"
                        min="1"
                        max="69"
                    />

                    <label for="input-hide-after"
                        >Hide tile's number after how many secs?</label
                    >
                    <input
                        id="input-hide-after"
                        type="number"
                        name="tiles"
                        min="1"
                        max="69"
                    />
                </div>

                <div class="settings-container">
                    <label for="input-tile-speed"
                        >What's max speed of tiles?</label
                    >
                    <input
                        id="input-tile-speed"
                        type="number"
                        name="tiles"
                        min="1"
                        max="69"
                    />
                    <label for="input-end-game-after"
                        >Time limit in secs to select the tiles?</label
                    >
                    <input
                        id="input-end-game-after"
                        type="number"
                        name="tiles"
                        min="1"
                        max="69"
                    />
                </div>

                <button type="submit">Start Game</button>
            </form>

            <canvas id="game-canvas" width="960" height="540"
                ><h1>
                    If you are seeing this that means your browser doesn't
                    support HTML Canvas API which means this game cannot run on
                    this browser. Try to use a different browser such as Chrome,
                    Firefox, Safari, Opera.
                </h1></canvas
            >
        </div>
    </body>
</html>
